# Report-Genaration-and-Download-By-OutPutStream

SimpleWebApplicationFrontend/: company.sql  index.html
SimpleWebApplicationFrontend/Scripts/: CustomerForm.js  loginForm.js
SimpleWebApplicationFrontend/assests/stylesheet/indexStyles/: indexStyleSheet.css
SpringBoot/: pom.xml
SpringBoot/src/main/java/lk/epic/: WebApplicationInitializer.java
SpringBoot/src/main/java/lk/epic/advisor/: AppWideExceptionHandler.java
SpringBoot/src/main/java/lk/epic/config/: WebAppConfig.java
SpringBoot/src/main/java/lk/epic/controller/: CustomerController.java  LoginController.java
SpringBoot/src/main/java/lk/epic/dto/: CustomerDTO.java  loginDTO.java
SpringBoot/src/main/java/lk/epic/entity/: Customer.java
SpringBoot/src/main/java/lk/epic/repo/: CustomerRepo.java
SpringBoot/src/main/java/lk/epic/service/: CustomerService.java
SpringBoot/src/main/java/lk/epic/util/: EncriptionCode.java  ResponseUtil.java
SpringBoot/src/main/resources/: employee.jasper
